{
    "cSpell.words": [
        "BHUUZA",
        "GOCSPX",
        "googleusercontent",
        "governorates",
        "kvdv",
        "lastmod",
        "Lujain",
        "LUJAYN",
        "myapp",
        "Nasie",
        "Nasieچ",
        "Navb",
        "NEXTAUTH",
        "Sharqia",
        "Swipeable"
    ]
}